REACT_APP_API_EMPLOYEES_WAITING=http://localhost:8080/api/admin/employees/waiting

REACT_APP_API_EMPLOYEES_ACTIVE=http://localhost:8080/api/admin/employees/active

REACT_APP_API_EMPLOYEES_BAN=http://localhost:8080/api/admin/employees/ban

REACT_APP_API_ADMIN_EMPLOYEES=http://localhost:8080/api/admin/employees

REACT_APP_API_USERS=http://localhost:8080/api/admin/users

REACT_APP_API_ADMIN_REVENUE_CONTRACT=http://localhost:8080/api/admin/revenue/contract

REACT_APP_API_EMPLOYEES=http://localhost:8080/api/employees

REACT_APP_API_CONTRACTS_EMPLOYEES=http://localhost:8080/api/contracts/employees

REACT_APP_API_SOCKET=http:/localhost:8080/ws

REACT_APP_API_PHOTO=http://localhost:8080/api/photos

REACT_APP_API_EMPLOYEES_PHOTO=http://localhost:8080/api/employees/photo

REACT_APP_API_EMPLOYEES_STATUS_BAN=http://localhost:8080/api/employees/status/ban

REACT_APP_API_EMPLOYEES_STATUS_ACTIVE=http://localhost:8080/api/employees/status/active

REACT_APP_API_EMPLOYEES_DATE_SESSIONS=http://localhost:8080/api/employees/dateSessions

REACT_APP_API_EMPLOYEES_BIO=http://localhost:8080/api/employees/bio

REACT_APP_API_URL=http://localhost:8080/api/contracts

REACT_APP_API_CARTS=http://localhost:8080/api/carts

REACT_APP_API_CARTS_NOTE_EMPLOYEE=http://localhost:8080/api/carts/noteEmployee

REACT_APP_API_CARTS_NOTE_DATE_SESSIONS=http://localhost:8080/api/carts/dateSessions

REACT_APP_API_CARTS_FILTER=http://localhost:8080/api/carts/filter

REACT_APP_API_CARTS_CART_SKILLS=http://localhost:8080/api/carts/cartSkills

REACT_APP_API_CARTS_CART_INFOS=http://localhost:8080/api/carts/cartInfos

REACT_APP_API_CARTS_CART_INFOS_PATIENT=http://localhost:8080/api/carts/infoPatient

REACT_APP_API_CARTS_CART_SERVICES=http://localhost:8080/api/carts/services

REACT_APP_API_CARTS_SALE=http://localhost:8080/api/carts/sale

REACT_APP_API_SKILLS=http://localhost:8080/api/skills

REACT_APP_API_ADD_INFOS=http://localhost:8080/api/add-infos

REACT_APP_API_SERVICE_GENERALS=http://localhost:8080/api/serviceGenerals

REACT_APP_API_AUTH_LOGIN=http://localhost:8080/api/auth/login

REACT_APP_API_AUTH_CHECK_MAIL=http://localhost:8080/api/auth/check-mail

REACT_APP_API_AUTH_PASSWORD_RESET_REQUEST=http://localhost:8080/api/auth/password-reset-request

REACT_APP_API_AUTH_RESET_REQUEST=http://localhost:8080/api/auth/reset-password