REACT_APP_API=http://localhost:8080
REACT_APP_API_URL=https://t-care-center.vercel.app

REACT_APP_API_URL_USER_INDEX = ${REACT_APP_API_URL}/user/index

REACT_APP_API_EMPLOYEES_WAITING=${REACT_APP_API}/api/admin/employees/waiting
REACT_APP_API_EMPLOYEES_ACTIVE=${REACT_APP_API}/api/admin/employees/active
REACT_APP_API_EMPLOYEES_BAN=${REACT_APP_API}/api/admin/employees/ban
REACT_APP_API_ADMIN_EMPLOYEES=${REACT_APP_API}/api/employees
REACT_APP_API_USERS=${REACT_APP_API}/api/admin/users
REACT_APP_API_USERS_CONTRACT=${REACT_APP_API}/api/contracts/users
REACT_APP_API_ADMIN_REVENUE_CONTRACT=${REACT_APP_API}/api/admin/revenue/contract
REACT_APP_API_EMPLOYEES=${REACT_APP_API}/api/employees
REACT_APP_API_CONTRACTS_EMPLOYEES=${REACT_APP_API}/api/contracts/employees
REACT_APP_API_SOCKET=${REACT_APP_API}/ws
REACT_APP_API_PHOTO=${REACT_APP_API}/api/photos
REACT_APP_API_PHOTO_USER=${REACT_APP_API}/api/users/photo
REACT_APP_API_EMPLOYEES_PHOTO=${REACT_APP_API}/api/employees/photo
REACT_APP_API_EMPLOYEES_STATUS_BAN=${REACT_APP_API}/api/employees/status/ban
REACT_APP_API_EMPLOYEES_STATUS_ACTIVE=${REACT_APP_API}/api/employees/status/active
REACT_APP_API_EMPLOYEES_DATE_SESSIONS=${REACT_APP_API}/api/employees/dateSessions
REACT_APP_API_EMPLOYEES_BIO=${REACT_APP_API}/api/employees/bio
REACT_APP_API_EMPLOYEES_EXPERIENCE=${REACT_APP_API}/api/employees/experience
REACT_APP_API_CONTRACT=${REACT_APP_API}/api/contracts
REACT_APP_API_CONTRACT_CREATE=${REACT_APP_API}/api/contracts/createContract
REACT_APP_API_CARTS=${REACT_APP_API}/api/carts
REACT_APP_API_CARTS_USERS=${REACT_APP_API}/api/carts/user
REACT_APP_API_CARTS_READY_STATUS=${REACT_APP_API}/api/carts/readyStatus
REACT_APP_API_CARTS_NOTE_EMPLOYEE=${REACT_APP_API}/api/carts/noteEmployee
REACT_APP_API_CARTS_NOTE_DATE_SESSIONS=${REACT_APP_API}/api/carts/dateSessions
REACT_APP_API_CARTS_FILTER=${REACT_APP_API}/api/carts/filter
REACT_APP_API_CARTS_CART_SKILLS=${REACT_APP_API}/api/carts/cartSkills
REACT_APP_API_CARTS_CART_INFOS=${REACT_APP_API}/api/carts/cartInfos
REACT_APP_API_CARTS_CART_INFOS_PATIENT=${REACT_APP_API}/api/carts/infoPatient
REACT_APP_API_CARTS_CART_SERVICES=${REACT_APP_API}/api/carts/services
REACT_APP_API_CARTS_SALE=${REACT_APP_API}/api/carts/sale
REACT_APP_API_CARTS_EMPLOYEES=${REACT_APP_API}/api/carts/employees
REACT_APP_API_CARTS_UPDATE_FIELDS=${REACT_APP_API}/api/carts/updateField
REACT_APP_API_CARTS_STATUS=${REACT_APP_API}/api/carts/cartStatus
REACT_APP_API_CARTS_CREATE_FILTER=${REACT_APP_API}/api/carts/create-filter
REACT_APP_API_SKILLS=${REACT_APP_API}/api/skills
REACT_APP_API_ADD_INFOS=${REACT_APP_API}/api/add-infos
REACT_APP_API_SERVICE_GENERALS=${REACT_APP_API}/api/serviceGenerals
REACT_APP_API_AUTH_LOGIN=${REACT_APP_API}/api/auth/login
REACT_APP_API_AUTH_CHECK_MAIL=${REACT_APP_API}/api/auth/check-mail
REACT_APP_API_AUTH_PASSWORD_RESET_REQUEST=${REACT_APP_API}/api/auth/password-reset-request
REACT_APP_API_AUTH_RESET_REQUEST=${REACT_APP_API}/api/auth/reset-password
REACT_APP_API_FILTER_EMPLOYEE=${REACT_APP_API}/api/carts/filter
REACT_APP_API_USERS_GET=${REACT_APP_API}/api/users
REACT_APP_API_SALE_DELETE_CUSTOMER=${REACT_APP_API}/api/carts/deleteCustomerBySale

